spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/thi_module_4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true